<!DOCTYPE html>
<html lang="es">
<!--

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
-->

<!-- En el head del archivo HTML -->

<head>
    <!-- ... Otras etiquetas meta y de título ... -->
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <header>
        <h1>ANTONIO JOSÉ MORENO RUIZ</h1>
        <p>Desarrollador de Software</p>
    </header>

    <section>
        <h2>Perfil</h2>
		<h3>Sobre Mí</h3>
        <p>¡Hola! Soy un programador apasionado por la creación de soluciones digitales.</p>
		
		<p>Como desarrollador de software, con <b>más de cuatro años de experiencia</b> en la creación de soluciones para variedad de proyectos. 
		Durante mi carrera profesional, <b>he adquirido conocimientos extensos y variados en el mundo de la informática</b>, 
		gracias a la diversidad de tecnologías con las que he trabajado, <b>aportando soluciones alternativas</b> cuando son necesarias.</p>

		<p>Mi perfil como desarrollador se ha ido <b>enfocado en el desarrollo Fullstack, de aplicaciones web y móviles</b>, 
		utilizando tecnologías como Laravel, Python y Android, esta última tanto con Java como Kotlin. 
		Además, poseo capacidad para trabajar en equipo y comunicarme de manera asertiva con los stakeholders de un proyecto. </p>

		<p>Creo en el valor del <b>aprendizaje continuo incluso de áreas trasversales a mi carrera profesional</b>,  
		estoy constantemente buscando nuevos conocimientos que me permitan mejorar mis habilidades y 
		contribuir al éxito de los proyectos en los que participo.</p>


		<p>Estoy emocionado por la oportunidad de seguir creciendo y 
		aprendiendo en este campo tan dinámico y en constante evolución.</p>
		
		<h3>Objetivos Laborales</h3>
		<p>Mi objetivo profesional es <b>especializarme</b> en un stack tecnológico específico y más adelante, tener la oportunidad de liderar un equipo. </p>
		<p>Busco adquirir un profundo conocimiento y experiencia que me permitirá ofrecer soluciones técnicas sólidas y eficientes.</p>
		<p><b>Aspiro a desarrollar habilidades de gestión de proyectos</b> que me permitan guiar y motivar a mi equipo, para la creación de soluciones eficaces.</p>



    </section>

    <section>
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto 1.</p>
        </div>
        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Descripción del proyecto 2.</p>
        </div>
        <!-- Agrega más proyectos según sea necesario -->
    </section>
	
	<section>
		<h2>Enlaces</h2>
		<p>Encuéntrame en LinkedIn: <a href="https://www.linkedin.com/in/antonio-jos%C3%A9-moreno-ruiz/" target="_blank">Mi Perfil de LinkedIn</a></p>
    </section>

    <footer>
        <!--<p>Contacto: tu@email.com</p>-->
		 Derechos reservados © 
    </footer>

</body>
</html>